[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    py38

[tox:.package]
basepython =
    py38: {env:TOXPYTHON:python3.8}

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
usedevelop = false
deps =
    pytest
commands =
    {posargs:pytest -vv tests}
